# Votre adresse Gmail
EMAIL_ADDRESS=votre_email@gmail.com

# Votre mot de passe d'application Gmail.
# N'UTILISEZ PAS votre mot de passe habituel.
# Voir : https://support.google.com/accounts/answer/185833
EMAIL_PASSWORD=votre_mot_de_passe_application
